{
    "UseInMemoryDatabase": "true",
    "ConnectionStrings": {
        "CleanApiTemplateDb": "",
        "CleanApiTemplateDbUser": ""
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Debug"
            },
            {
                "Name": "Console"
            },
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "bin\\Debug\\Logs\\CleanApiTemplate-{Date}.txt"
                }
            }
        ]
    }
}
